# Tic-Tac-Toe Game (2 Players)

import java.util.Scanner;

public class TicTacToe {
    static char[][] board = { {' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '} };

    public static void printBoard() {
        for (char[] row : board) {
            System.out.println("|" + row[0] + "|" + row[1] + "|" + row[2] + "|");
        }
    }

    public static boolean checkWin(char player) {
        for (int i = 0; i < 3; i++) {
            if ((board[i][0] == player && board[i][1] == player && board[i][2] == player) || 
                (board[0][i] == player && board[1][i] == player && board[2][i] == player)) return true;
        }
        return (board[0][0] == player && board[1][1] == player && board[2][2] == player) ||
               (board[0][2] == player && board[1][1] == player && board[2][0] == player);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char player = 'X';
        int moves = 0;
        while (moves < 9) {
            printBoard();
            System.out.println("Player " + player + ", enter row and column (0-2): ");
            int r = sc.nextInt(), c = sc.nextInt();
            if (r < 0 || r > 2 || c < 0 || c > 2 || board[r][c] != ' ') {
                System.out.println("Invalid move, try again.");
                continue;
            }
            board[r][c] = player;
            if (checkWin(player)) {
                printBoard();
                System.out.println("Player " + player + " wins!");
                return;
            }
            player = (player == 'X') ? 'O' : 'X';
            moves++;
        }
        printBoard();
        System.out.println("It's a draw!");
    }
}
